# CommonRepository

./: 共勉.txt
Abc_AOP_Demo/示例：AOP记录请求出入参数/: pom.xml
Abc_AOP_Demo/示例：AOP记录请求出入参数/src/main/resources/: application.properties  log4j2.xml
Abc_Jasypt_Demo/: pom.xml
Abc_Jasypt_Demo/src/main/java/com/aspire/ssm/: SsmApplication.java
Abc_Jasypt_Demo/src/main/resources/: application-dev-db.properties  application-dev-jasypt.properties  application-dev.properties  logback.xml
Abc_Jasypt_Demo/src/main/resources/db/: employee.sql
Abc_Jasypt_Demo/src/test/java/com/aspire/ssm/: SsmApplicationTests.java
Abc_MavenProfile_Demo/: pom.xml
Abc_MavenProfile_Demo/src/main/java/com/szlaozicl/mavenprofile/: MavenProfileApplication.java
Abc_MavenProfile_Demo/src/test/java/com/szlaozicl/mavenprofile/: MavenProfileApplicationTests.java
Abc_MySQL_Function_Process_Demo/: pom.xml
Abc_MySQL_Function_Process_Demo/src/main/java/com/: MysqlFunctionProcessApplication.java
Abc_MySQL_Function_Process_Demo/src/main/java/com/aspire/mapper/: JustryDengMapper.java
Abc_MySQL_Function_Process_Demo/src/main/java/com/aspire/model/: ProcedureModel.java
Abc_MySQL_Function_Process_Demo/src/main/resources/: application.properties
Abc_MySQL_Function_Process_Demo/src/test/java/com/: MysqlFunctionProcessApplicationTests.java
Abc_Okhttp_Demo/: pom.xml
Abc_Okhttp_Demo/src/main/resources/: application.properties  logback.xml
Abc_Okhttp_Demo/src/main/resources/client/: ds.crt
Abc_Okhttp_Demo/src/main/resources/server/: dsstore.p12
Abc_RedisPipeline_Demo/: pom.xml
Abc_RedisPipeline_Demo/src/main/java/com/niantou/redispipeline/: RedisPipelineApplication.java
Abc_RedisPipeline_Demo/src/test/java/com/niantou/redispipeline/: TestUtilCluster.java  TestUtilStandalone.java
Abc_Swagger2_Demo/: pom.xml
Abc_Swagger2_Demo/src/main/java/com/: Swagger2DemoApplication.java
Abc_Swagger2_Demo/src/main/java/com/aspire/config/: Swagger2Config.java
Abc_Swagger2_Demo/src/main/java/com/aspire/controller/: JustryDengController.java
Abc_Swagger2_Demo/src/main/java/com/aspire/model/: Employee.java
Abc_Swagger2_Demo/src/test/java/com/: SwaggerDemoApplicationTests.java
Abc_TestContainer_Demo/: pom.xml
Abc_TestContainer_Demo/src/main/java/com/niantou/testcontainer/: TestContainerApplication.java
Abc_TestContainer_Demo/src/test/java/com/niantou/testcontainer/: ExcludedAllAutoConfiguration.java
Abc_TestContainer_Demo/src/test/resources/postgresql/: init_postgresql.sql
Abc_Validation_Demo/: pom.xml
Abc_Validation_Demo/src/main/java/com/: ValidationDemoApplication.java
Abc_Validation_Demo/src/main/java/com/aspire/controller/: JustryDengController.java
Abc_Validation_Demo/src/main/java/com/aspire/exceptionhandler/: GlobalExceptionHandler.java
Abc_Validation_Demo/src/main/java/com/aspire/model/: Company.java  Department.java  Employee.java  User.java  ValidationBeanModel.java
Abc_Validation_Demo/src/test/java/com/: ValidationDemoApplicationTests.java
Abc_ZooKeeper_Demo/: pom.xml
Abc_ZooKeeper_Demo/src/main/java/com/: ZookeeperApplication.java
Abc_ZooKeeper_Demo/src/main/java/com/aspire/api/: CreateNodeASyncDemo.java  CreateNodeSyncDemo.java  (+13 more)
Abc_ZooKeeper_Demo/src/test/java/com/: ZookeeperApplicationTests.java
Easypoi导出excel示例/官方demo/easypoi-test/: .gitignore  LICENSE  README.md  desktop.ini  pom.xml
Kafka相关测试代码/Flume整合Log4j示例(maven项目)/myflume/: .project  pom.xml
Kafka相关测试代码/Flume整合Log4j示例(maven项目)/myflume/src/main/resources/: log4j.properties
Kafka相关测试代码/Flume整合Logback示例(SpringBoot项目)/Abc_Flume_Logback_Demo/: pom.xml
Kafka相关测试代码/Flume整合Logback示例(SpringBoot项目)/Abc_Flume_Logback_Demo/src/main/resources/: logback-spring.xml
Kafka相关测试代码/SpringBoot整合并简单使用需要Kerberos认证的kafka示例/Abc_Kafka_Demo/: pom.xml
Kafka相关测试代码/SpringBoot整合并简单使用需要Kerberos认证的kafka示例/Abc_Kafka_Demo/src/main/resources/: application.properties
Maven依赖关系与冲突探索测试/Abc_Maven_Demo/a/: pom.xml
Maven依赖关系与冲突探索测试/Abc_Maven_Demo/e/: pom.xml
Spring Retry重试组件、Guava Retry重试组件/Abc_Retry_Demo/: pom.xml
Spring Retry重试组件、Guava Retry重试组件/Abc_Retry_Demo/src/main/resources/: application.properties
SpringBoot profile整合Maven profile实现多环境配置、依赖自动切换/Abc_SpringbootProfileAndMavenProfile_Demo/: pom.xml
SpringBoot profile整合Maven profile实现多环境配置、依赖自动切换/Abc_SpringbootProfileAndMavenProfile_Demo/src/main/resources/: application.properties
SpringBoot profile整合Maven profile实现多环境配置、依赖自动切换/Abc_SpringbootProfileAndMavenProfile_Demo/src/main/resources/prod/: ftp.properties
SpringBoot profile整合Maven profile实现多环境配置、依赖自动切换/Abc_SpringbootProfileAndMavenProfile_Demo/src/main/resources/test/: ftp.properties
SpringBoot整合Redis/使用Spring缓存注解操作Redis示例/Abc_SpringCacheAnnotation_Redis_Demo/: pom.xml
SpringBoot整合Redis/使用Spring缓存注解操作Redis示例/Abc_SpringCacheAnnotation_Redis_Demo/src/main/resources/: application.properties
SpringBoot整合Redis/手动使用模板操作Redis示例/Abc_Redis_Demo/: pom.xml
SpringBoot整合Redis/手动使用模板操作Redis示例/Abc_Redis_Demo/src/main/resources/: application.properties
SpringCloudZuul过滤器使用示例/Abc_SpringCloudParent/: pom.xml
SpringCloudZuul过滤器使用示例/Abc_SpringCloudParent/abc/: pom.xml
SpringCloudZuul过滤器使用示例/Abc_SpringCloudParent/abc/src/main/resources/: application.properties  logback-spring.xml
SpringCloudZuul过滤器使用示例/Abc_SpringCloudParent/eureka/: pom.xml
SpringCloudZuul过滤器使用示例/Abc_SpringCloudParent/eureka/src/main/resources/: application.yml
SpringCloudZuul过滤器使用示例/Abc_SpringCloudParent/zuul/: pom.xml
SpringCloudZuul过滤器使用示例/Abc_SpringCloudParent/zuul/src/main/resources/: application.properties  authe_info.properties  logback-spring.xml
SpringSecurity学习/Spring Security账号密码认证 + 自定义鉴权(示例)/Abc_SpringSecurity_Demo/: pom.xml
SpringSecurity学习/Spring Security账号密码认证 + 自定义鉴权(示例)/Abc_SpringSecurity_Demo/src/main/resources/: application.yml  log4j2.xml
【JSR269实战】之编译时操作AST，修改字节码文件，以实现和lombok类似的功能/Abc_Jsr269_CustomAst_Demo/: pom.xml
【JSR269实战】之编译时操作AST，修改字节码文件，以实现和lombok类似的功能/Abc_SpringBoot_Demo/: pom.xml
事件的发布与监听/Abc_EventListener_Demo/: pom.xml
事件的发布与监听/Abc_EventListener_Demo/src/main/resources/: application.properties
(+705 files in other folders)
